\contentsline {section}{\numberline {1}一.通信协议}{2}{section.1}%
\contentsline {section}{\numberline {2}二.消息定义（Router-Dealer模式）}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}2.1 下发计算任务}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}2.2 任务状态查询}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}2.3 返回计算结果}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}2.6 心跳消息}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}2.7 获取芯片校准时间}{6}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}2.8 获取RB 实验数据}{8}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}2.9 获取芯片配置参数}{9}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}2.10 请求指定任务结果}{10}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}2.11 设置独占机时}{11}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}2.12 释放独占机时}{12}{subsection.2.10}%
\contentsline {section}{\numberline {3}三.订阅消息（PUB-SUB模式）}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}3.1 任务状态}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}3.2 芯片配置信息更新标志}{13}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}3.3 芯片资源状态}{13}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}3.4 自动校准开始信息}{16}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}3.5 自动校准结束信息}{16}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}3.6 芯片维护信息}{17}{subsection.3.6}%
\contentsline {section}{\numberline {4}三.类型定义}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}3.1 任务状态类型}{18}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}3.2 错误码类型}{18}{subsection.4.2}%
\contentsline {section}{\numberline {5}四. 指令定义}{18}{section.5}%
\contentsline {subsection}{\numberline {5.1}4.1 包含的基础门类型与参数说明}{18}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}4.2 指令格式}{19}{subsection.5.2}%
